@import "../../components/lib.less";

.log-in-page {
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  color: #1E1E1E;
}

.log-in-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 27%;
  height: 450px;
  margin: 135px auto;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.log-in-form {
  height: 230px;
}

.log-in-button {
  margin: 126px auto 0 auto;
  width: 84%;
}