html, body {
  width: 100%;
  height: 100%;
}

.chats-page {
  display: flex;
  font-family: Inter, sans-serif;
}

.chats-menu {
  width: 24%;
  max-height: 100vh;
  background: #FBFBFB;
  overflow-y: scroll;
  border-right: 1px solid #EAEAEA;
}

.chats-to-profile {
  height: 55px;
  box-sizing: border-box;
  padding-top: 21px;
  text-align: right;
}

.profile-link {
  color: #999999;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  padding-right: 10px;
}

.profile-link-text {
  display: inline-block;
  padding-right: 5px;
}

.search-chats {
  display: block;
  width: 95%;
  height: 32px;
  margin: 0 auto 15px;
  border: none;
  text-align: center;
  background-color: #EFEFEF;
  background-image: url("assets/icons/search.svg");
  background-position: 35% center;
  background-repeat: no-repeat;
  border-radius: 5px;
  color: #999999;
  padding-left: 25px;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
}

.search-chats:focus {
  color: #1E1E1E;
  outline: none;
  background-position: 5px center;
  text-align: left;
}

.chat-item-wrapper {
  display: flex;
  width: 95%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 71px;
  border-top: 1px solid #EAEAEA;
  margin: 0 auto;
}

.chat-item {
  display: flex;
  justify-content: space-between;
  width: 105%;
  height: 67px;
  text-decoration: none;
}

.chat-item:focus {
  background: #E4EDFD;
}

.chat-item-left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 4px;
  pointer-events: none
}

.chat-item-right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  margin-right: 4px;
  pointer-events: none;
}

.chat-picture {
  width: 47px;
  height: 47px;
  background-color: #EFEFEF;
  border-radius: 47px;
}

.chat-description {
  max-width: 142px;
  padding-left: 4px;
  overflow: hidden;
}

.chat-name {
  color: #1E1E1E;
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 5px;
}

.last-message-preview {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #999999;
}

.is-from-you {
  color: #1E1E1E;
}

.last-message-time {
  text-align: right;
  color: #999999;
  font-weight: 500;
  font-size: 9px;
  line-height: 13px;
  max-width: 47px;
}

.unread-amount {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 500;
  font-size: 11px;
  line-height: 20px;
  background: #3369F3;
}

.choose {
  display: block;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #999999;
}

.chat-window {
  height: 98vh;
  width: 76%;
  position: relative;
  display: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  width: 96%;
  height: 8%;
  border-bottom: 1px solid #EAEAEA;
}

.chat-header-left {
  display: flex;
  width: 11%;
  justify-content: space-between;
  align-items: center;
}

.chat-options, .send-button, .select-file {
  background: transparent;
  border: none;
  cursor: pointer;
}

.chat-options:focus, .send-button:focus, .select-file:focus, .message-input {
  outline: none;
}

.chat-options-icon {
  pointer-events: none;
}

.chat-history {
  width: 96%;
  height: 84%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow-y: scroll;
}

.message {
  max-width: 40%;
  min-width: 8%;
  position: relative;
  margin-top: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #1E1E1E;
  white-space: pre-line;
  padding: 0 11px;
  border-radius: 11px;
}

.left-side-message {
  align-self: flex-start;
  background: #F8F8F8;
}

.chat-history > .left-side-message:nth-child(2) {
  padding: 0;
  height: 249px;
}

.left-side-message .message-time {
  font-size: 9px;
  line-height: 9px;
  text-align: right;
  color: #999999;
}

.right-side-message {
  align-self: flex-end;
  box-sizing: border-box;
  background: #E4EDFD;
  border-radius: 11px 11px 0 11px;
  height: 37px;
  width: 114px;
  margin-bottom: 20px;
}

.message-attachment {
  width: 100%;
  margin-top: -15px;
}

.message-time {
  width: 10%;
  position: absolute;
  right: 11px;
  bottom: 11px;
  box-sizing: border-box;
  padding: 0 11px;
}

.right-side-message .message-time {
  font-size: 9px;
  line-height: 9px;
  text-align: right;
  margin: 0;
  color: #3369F3;
  right: 16px;
  bottom: 9px;
}

.message-sent {
  position: absolute;
  right: 30px;
  bottom: 11px;
}

.message-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  height: 8%;
  border-top: 1px solid #EAEAEA;
}

.message-input {
  width: 88%;
  height: 30px;
  background: #EFEFEF;
  border-radius: 30px;
  border: none;
  padding-left: 20px;
}

.send-icon {
  pointer-events: none;
}







