.server-error-page, .client-error-page {
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  color: #1E1E1E;
}

.error-block {
  width: 15%;
  margin: 280px auto;
  text-align: center;
}

.error-code {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 20px;
}

.error-comment {
  margin-bottom: 69px;
}
