.basic-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.basic-button {
  display: block;
  height: 37px;
  background: #3369F3;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
}

.basic-link {
  color: #3369F3;;
  font-size: 11px;
  text-decoration: none;
}

.basic-label {
  display: block;
  padding: 0 30px;
  margin-bottom: 15px;
  text-align: left;
  color: #999999;
  font-size: 13px;
  line-height: 13px;
}

.basic-input {
  display: block;
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #3369F3;
}

.basic-input:focus, .basic-button:focus {
  outline: none;
}

.input-err {
  display: none;
}

.input-err.show {
  display: block;
  height: 12px;
  color: #FF2F2F;
  font-size: 10px;
}

.validation-error {
  border-bottom: 1px solid #FF2F2F;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal.hide {
  display: none;
}

.modal-wrapper {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 30%;
  margin: 0 auto;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
