.sign-in-page {
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  color: #1E1E1E;
}

.sign-in-block {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 27%;
  height: 450px;
  margin: 135px auto;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
}

.sign-in-header {
  margin: 0 auto;
}

.sign-in-form {
  margin-top: -20px;
}

.sign-in-label {
  margin-bottom: 10px;
  font-size: 9px;
  line-height: 9px;
}

.sign-in-button {
  width: 85%;
  margin: 0 auto -20px;
}